
DB_URI=mongodb+srv://Marten:FpTJs4i_HQVt@cluster0.3q5ijpk.mongodb.net/

GOOGLE_CLIENT_ID=610405182114-ao6me6cqqinovvllke5mcgno5vhl496r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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