NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret123

GOOGLE_CLIENT_ID=610405182114-ao6me6cqqinovvllke5mcgno5vhl496r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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