PORT = 5000
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 682231612888-tu81jpghlh86hm6acrhs8efiiv0r8aut.apps.googleusercontent.com
DB_URI =mongodb+srv://Gustav:h78tghu45iunguri@cluster0.3q5ijpk.mongodb.net/